<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Personal portfolio</title>

</head>

<body>

    <nav id="navbar" class="nav">
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="nav-list">
            <li><a href="#welcome-section"><i class="fas fa-info-circle"></i> About</a></li>
            <li><a href="#projects-section"><i class="fas fa-project-diagram"></i> Projects</a></li>
            <li><a href="#contact-section"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>

    </nav>




    <section id="welcome-section" class="welcome-section">
        <div class="tile">
            <h2><i class="fas fa-user"></i> About Me</h2>
            <ul>
                <li>I am a bilingual (English and French) Web Developer with a strong foundation in languages and web
                    technologies.</li>
                <li>Currently pursuing a Bachelor's in Web Development at ISCOD while gaining
                    practical experience through work-study. </li>
                <li>My passion lies in creating dynamic web experiences and
                    solving problems through teamwork and adaptability.</li>
            </ul>
        </div>
        <div class="tile">
            <h2><i class="fas fa-user-circle"></i> Profile</h2>
            <ul>
                <li>Full Stack Web Developper (HTML, CSS, JavaScript)</li>
                <li>+33 6 27 72 15 40</li>
                <li>jamescallaghanpro@gmail.com</li>
                <li>La Rochelle, France</li>
                <li>25/02/2001</li>
            </ul>
        </div>

        <div class="tile">
            <h2><i class="fas fa-tools"></i> Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Effective Communication</li>
                <li>Problem Solving</li>
                <li>Team Collaboration</li>
                <li>Adaptability</li>
                <li>Multilingual: English (Native), French (Native), Spanish (B1), Portuguese (A2)</li>

            </ul>
        </div>
    </section>


    <section id="projects-section" class="projects-section">
        <div class="project-section-title">
            <h2><i class="fas fa-project-diagram"></i> These are some of my projects, enjoy</h2>
        </div>

        <div class="projects-grid">


            <a href="https://joyz-alt.github.io/palindrome-checker/" class="project project-tile" target="_blank">

                <img class="project-img" src="images\palindrome-checker.png">

                <p class="project-title">Palindrome Project</p>

            </a>


            <a href="https://joyz-alt.github.io/product-landing-page-/" class="project project-tile" target="_blank">

                <img class="project-img" src="images\Original-trombones.png">

                <p class="project-title">Product landing page </p>
            </a>


            <a href="" class="project project-tile" target="_blank">

                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiYmB85xc0C1z5rFiszgkeHWohtfeY_7n0z7Tz24nF9GfUJ3E2Lnf3Sz2TU7tvy2B1XDPyEJKgCqrhwSwA4nrfERz-LQnKPyui7b6hzWunxCfYwV8tgauoQVlH6fdA4tdeV4rKEFsf609RmDiD02TsdiaCQ_4a1K2iG6NkhtodRPdOikxtXsIqPsLZm3g7Z/s16000/Palindrome%20Checker%20with%20JavaScript.jpeg=w801-h427-p-k-no-nu"
                    class="project-img">

                <p class="project-title">Technical documentation page </p>
            </a>


            <a href="" class="project project-tile" target="_blank">

                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiYmB85xc0C1z5rFiszgkeHWohtfeY_7n0z7Tz24nF9GfUJ3E2Lnf3Sz2TU7tvy2B1XDPyEJKgCqrhwSwA4nrfERz-LQnKPyui7b6hzWunxCfYwV8tgauoQVlH6fdA4tdeV4rKEFsf609RmDiD02TsdiaCQ_4a1K2iG6NkhtodRPdOikxtXsIqPsLZm3g7Z/s16000/Palindrome%20Checker%20with%20JavaScript.jpeg=w801-h427-p-k-no-nu"
                    class="project-img">

                <p class="project-title">Tribute page </p>
            </a>


            <a href="" class="project project-tile" target="_blank">

                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiYmB85xc0C1z5rFiszgkeHWohtfeY_7n0z7Tz24nF9GfUJ3E2Lnf3Sz2TU7tvy2B1XDPyEJKgCqrhwSwA4nrfERz-LQnKPyui7b6hzWunxCfYwV8tgauoQVlH6fdA4tdeV4rKEFsf609RmDiD02TsdiaCQ_4a1K2iG6NkhtodRPdOikxtXsIqPsLZm3g7Z/s16000/Palindrome%20Checker%20with%20JavaScript.jpeg=w801-h427-p-k-no-nu"
                    class="project-img">

                <p class="project-title">Survey form </p>
            </a>

            <a href="" class="project project-tile" target="_blank">

                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiYmB85xc0C1z5rFiszgkeHWohtfeY_7n0z7Tz24nF9GfUJ3E2Lnf3Sz2TU7tvy2B1XDPyEJKgCqrhwSwA4nrfERz-LQnKPyui7b6hzWunxCfYwV8tgauoQVlH6fdA4tdeV4rKEFsf609RmDiD02TsdiaCQ_4a1K2iG6NkhtodRPdOikxtXsIqPsLZm3g7Z/s16000/Palindrome%20Checker%20with%20JavaScript.jpeg=w801-h427-p-k-no-nu"
                    class="project-img">

                <p class="project-title">Survey form </p>
            </a>
        </div>
    </section>

    <section id="contact-section" class="contact-section">
        <div class="contact-container">
            <div class="contact-section-title">
                <h2>Let's work together...</h2>
                <p>How do you take your coffee?</p>
            </div>
            <div class="contact-links">
                <a href="https://www.linkedin.com/in/james-callaghan-617031223/" target="_blank"
                    class="btn contact-button">
                    <i class="fab fa-linkedin"></i> Linkedin</a>

                <a href="https://github.com/joyz-alt" target="_blank" class="btn contact-button">
                    <i class="fab fa-github"></i> GitHub</a>

                <a href="mailto:jamescallaghanpro@gmail.com" target="_blank" class="btn contact-button">
                    <i class="fas fa-at"></i> Email me</a>

                <a href="tel:062771540" target="_blank" class="btn contact-button">
                    <i class="fas fa-mobile-alt"></i> Call me</a>
            </div>

        </div>
    </section>

    <footer><a href="#" class="footer-btn">Back to top</a></footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
    const hamburger = document.querySelector('.hamburger');
    const navList = document.querySelector('.nav-list');

    hamburger.addEventListener('click', (e) => {
        e.stopPropagation(); 
        navList.classList.toggle('show');
        hamburger.classList.toggle('hide');
    });

    document.addEventListener('click', (e) => {
        if (!navList.contains(e.target)) { 
            navList.classList.remove('show');
            hamburger.classList.remove('hide');
        }
    });

    navList.addEventListener('click', (e) => {
        e.stopPropagation();
    });
});


    </script>


</body>

</html>


<script>
</script>


<style>
    /*html*/

    @media (max-width: 48em) {
        html {
            font-size: 69%;
        }
    }



    :root {
        --main-white: #f0f0f0;
        --main-red: #be3144;
        --main-blue: #45567d;
        --main-gray: #303841;
    }

    html {
        scroll-behavior: smooth;
    }



    /*html*/


    /*body*/
    body {
        font-family: 'Poppins', sans-serif;

        overflow-x: hidden;
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    * {
        margin: 0;
        padding: 0;
    }

    /* body */



    /* nav bar */

    .nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        height: 8vh;
        box-shadow: 0 2px rgba(0, 0, 0, 0.4);
        z-index: 10;
        background: linear-gradient(90deg, #000000, #333333);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 0.5rem 1rem;
    }

    .nav-list {
        display: flex;
        gap: 1.5rem;
        margin-right: 1rem;
        list-style: none;
    }


    .nav-list a {
        color: var(--main-white);
        font-size: 1.8rem;
        text-decoration: none;
        transition: color 0.3s, border-bottom 0.3s;
        border-bottom: 2px solid transparent;
    }

    .nav-list a:hover {
        color: var(--main-red);
        border-bottom: 2px solid var(--main-red);
    }


    .hamburger {
        display: none;
        color: var(--main-white);
        cursor: pointer;
        position: absolute;
        right: 2rem;
        z-index: 20;

    }

    .hamburger i {
        font-size: 2rem;
    }

    .hamburger.hide {
        display: none;
    }

    @media (max-width: 768px) {


        .nav-list {
            display: none;
            align-items: flex-end;
            position: fixed;
            top: 1em;
            right: 0;
            background-color: #000;
            padding: 0.5rem;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        .nav-list.show {
            display: flex;
        }

        .nav-list a {
            padding: 0.5rem 1rem;
        }

        .hamburger {
            display: block;

        }


    }



    /* nav bar */


    /*welcome section*/

    .welcome-section {
        font-size: 0.8rem;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        padding: 10em 8em;
        scroll-margin-top: 120px;
        background-image: linear-gradient(#000 0%, #897d7d 50%, #000 100%);
    }

    section {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }

    .tile {
        display: flex;
        flex-direction: column;
        border: 0.1em solid white;
        text-align: center;
        justify-content: flex-start;
        align-items: center;
        width: auto;
        max-width: 400px;
        height: auto;
        margin: 1rem auto;
        padding: 1.5rem;
        border-radius: 20px;
        /*  background-image: linear-gradient(#ffffff, #dcdcdc);*/
        background-image: linear-gradient(#c8b6b6 0%, #968888 50%, #c8b6b6 100%);
        word-wrap: break-word;
    }


    .tile:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
    }


    .tile h2 {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--main-gray);
        margin-bottom: 1rem;
    }

    .tile ul {
        padding: 0;
        list-style: none;
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.8;
        letter-spacing: 0.5px;
        text-align: left;
    }


    /*welcome section*/


    /*projects secction */
    .projects-section {
        text-align: center;
        padding: 4rem;
        background-image: linear-gradient(#000 0%, #897d7d 50%, #000 100%);
        scroll-margin-top: 50px;
    }

    .project-section-title {
        margin: 0 auto 6rem auto;
        background: linear-gradient(90deg, #45567db1, #be314467);
        padding: 1.5rem;
        text-align: center;
        border-radius: 20px;
        color: var(--main-white);
    }

    .project-section-title h2 {
        font-size: 2.2rem;
        letter-spacing: 0.05em;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 2rem;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
    }

    .project {
        background: var(--main-gray);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        border-radius: 50px;
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .project:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
    }

    .project img {
        width: 100%;
        height: auto;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    }

    .project-title {
        font-size: 2rem;
        padding: 1rem;
        color: var(--main-white);
        text-align: center;
        background-color: var(--main-gray);
    }

    a {
        text-decoration: none;
    }


    @media (max-width: 768px) {
        .projects-grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto auto auto;
            grid-gap: 1.5rem;
        }

        .project {
            width: 90%;
            height: auto;
        }
    }

    /*projects section */

    /*contact section */



    .contact-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 2rem;
        background-image: linear-gradient(#000000 0%, #272424 50%, #897d7d 100%);
        width: 100%;
        height: 80vh;
    }

    .contact-container {
        background-image: linear-gradient(#c8b6b6 0%, #968888 50%, #c8b6b6 100%);
        border-radius: 50px;
        width: 90%;
        height: auto;
        padding: 2em;
    }


    .contact-section-title h2 {
        font-size: 3rem;
    }

    .contact-section-title {
        font-style: italic;
    }

    .contact-links {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 4rem;
        flex-wrap: wrap;
    }



    .contact-button {
        font-size: 2.4rem;
        text-shadow: 2px 2px 1px #1f1f1f;
        transition: transform 0.3s ease-out;
        color: var(--main-white);
    }

    .contact-button:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
    }

    .btn {
        display: inline-block;
        padding: 1rem;
        border-radius: 2px;
    }

    .fa,
    .fab,
    .fal,
    .far,
    .fas {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
    }

    .fab {
        font-family: "Font Awesome 5 Brands";
    }

    .fa-facebook-square:before {
        content: "\f082";
    }

    /*contact secction */

    /*footer*/

    footer {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 10vh;
        background: linear-gradient(90deg, #000000, #333333);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 0.5rem 1rem;
    }

    .footer-btn {
        font-size: 2rem;
        color: var(--main-white);
    }

    .footer-btn:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
    }



    /*footer*/
</style>